class Solution:
    def isLongPressedName(self, name: str, typed: str) -> bool:
        i, j = 0, 0  # Pointers for name and typed
        
        while j < len(typed):
            if i < len(name) and name[i] == typed[j]:  # Matched character, move both
                i += 1
                j += 1
            elif j > 0 and typed[j] == typed[j - 1]:  # Long-pressed character
                j += 1
            else:  # Mismatch found
                return False
        
        return i == len(name)  # Ensure we matched the entire name


https://leetcode.com/problems/long-pressed-name/solutions/6391187/easy-python3-time-on-spaceo1-beats-100-b-oa0o/
